h1 VMC 5th Floor Bathrooms
table.table
  thead
    tr
      th #
      th Name
      th Occupied?
  tbody
    - @bathrooms.each do |br|
      tr class=(br.occupied ? 'danger' : 'success')
        td= br.position
        td= br.name
        td= br.occupied

